<project outputDir="C:\Cong Viec\Project\ToolDangBaiGroup\ToolDangBaiGroup\bin\Debug\Confused" baseDir="C:\Cong Viec\Project\ToolDangBaiGroup\ToolDangBaiGroup\bin\Debug" debug="true" xmlns="http://confuser.codeplex.com">
  <packer id="compressor" />
  <module path="ToolDangBaiGroup.exe">
    <rule pattern="true" preset="maximum">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
    </rule>
  </module>
</project>