c_user|100021548765993|xs|19%3A1Cmigt1PN0xmrA%3A2%3A1555029674%3A14391%3A6269|fr|1Pd388DBN4aJVrGGH.AWXpGk6OmdnkUJpRsvF0CfEyBXQ.Bcnmd3.M4.Fyv.0.0.BcsFiL.AWV0N8Xg|datr|wDmeXM2_5Kc7SXP2utZnjCpQ|sb|5gauXIYw8GWykHFvTbhxljpT|presence|
c_user|100007089758564|xs|43%3A9tqoL8yY6wLTtA%3A2%3A1554929583%3A19359%3A6153|fr|1P1YcG5CCI1huPHI6.AWVqOoW5CsFzRndvJvk-LIeD3o0.Bcp21j.Xc.Fyu.0.0.Bcr0nu.AWXOcpwS|datr|Y22nXLqQr5uV-mUz6iOolZZP|sb|qVeuXBgfXk-uLUt0plKeAMuu|presence|
c_user|100004594063689|xs|15%3ArcFaLEuPFzMAqg%3A2%3A1554929717%3A15340%3A6317|fr|1qnKBffyBnFAK8N5r.AWUS4P5BsHJuxQ11P8dvjyHoV48.Bcm7qX.bx.Fyo.0.0.Bcr0nu.AWWhlNMJ|datr|mrqbXDiQjUtsy_3xGkMcGkKi|sb|qVeuXNgFhuN4VqJRsIEyVEmB|presence|
c_user|100004136640835|xs|42%3AO6D7thQTx3CtJQ%3A2%3A1555026071%3A12713%3A6164|fr|12WDI5O97g61wfa7a.AWXKN_mlAeRpNmzcKTWYzA-NRzk.Bcm7hr.Bg.Fyv.0.0.Bcr9DR.AWVXWWFU|datr|bbibXADIxFXOg7MRObi-i-do|sb|mXGuXFe0P-7MceRBe17zbbcE|presence|
c_user|100005922272582|xs|45:34CnnF0mtvUZew:2:1554446098:19776:6385|fr|1l0TwrfwaufeYEJxY.AWUSLxw2kdcvcTPBb3fWptojSvI.BcpvcU..AAA.0.0.BcpvcU.AWXjJgc5|datr|FPemXIR4Ccx6E6LzREyapdbX
c_user|100003154639856|xs|4%3A4wOfYgG5jtMOew%3A2%3A1554929583%3A7945%3A6175|fr|1lE6L9VyAhfI3D19e.AWWVLZ3ua5rGTHutsTJNSZu8VwM.BcpvcV.un.Fyo.0.0.Bcr0nu.AWWIeq77|datr|FfemXKSA9lN67Tkoo1uJT84s|sb|qleuXL92dk3p51a7Vh8CStiD|presence|EDvF3EtimeF1554937859EuserFA21B03154639856A2EstateFDt3F_5b_5dG554937859431CEchFDp_5f1B03154639856F18CC
c_user|100004315125113|xs|36%3A3Kl94dqN-NDhUA%3A2%3A1554929583%3A17779%3A6262|fr|14lLb1wF1N8PQtsia.AWVJk8ymhFfNtB_1TZhEpMK_Aag.Bcm7r8.yL.Fyu.0.0.Bcr0oo.AWVPxLdX|datr|_rqbXBexQPqk-pJOhv-nrQwf|sb|qleuXDSKGI-Tnsta4eq2nKEK|presence|