c_user|100005940041167|xs|15%3AdLOm5YdJufUuRQ%3A2%3A1554709592%3A15995%3A6173|fr|15nLOxhiw2Fk8dlwi.AWUiH3bFj56P3arosg-kSfVeCjQ.Bcm7-b.0g.Fyh.0.0.BcqvxY.AWVrC8ej|datr|nL-bXASW9-eptwC34aWuAXoP|sb|vVqoXG5Qh6uR4XK5uh-Tlf-5
c_user|100007078596776|xs|32%3A7PK-PSP4NhX-wg%3A2%3A1554429970%3A16790%3A6292|fr|1nK2KgHS8rfTFKWrN.AWWc-wBRJ5Bo3_CFgDNrUJtsFm4.Bcm8Fk.t7.Fyh.0.0.BcprgS.AWW5V8Hh|datr|ZsGbXPhrnePPw2RVxIIrSpEH|sb|mwCmXKTcS2Rkm2EzXhKGGm0H|presence|EDvF3EtimeF1554261292EuserFA21B07078596776A2EstateFDt3F_5b_5dG554261292741CEchFDp_5f1B07078596776F35CC
c_user|100004502468618|xs|15%3AmwpcgG1XurR0Uw%3A2%3A1554681071%3A18175%3A6254|fr|1RlgOHjAkSCKcKV5G.AWV4zOfuWQdVZKUa2XVrQTjJvrA.Bcm8Is.iw.Fyo.0.0.Bcqozv.AWX8yjAD|datr|LsKbXPN3mec9zawRlZQAAJkq|sb|zVqoXJCdgGaAReOdP_ZpVOEp
c_user|100007395484994|xs|12%3Ar9YBMDDGXZX2Cw%3A2%3A1554430366%3A3291%3A6172|fr|1ArFVzhAWZyXOAy6y.AWU35aD_MinCRFMlF5DUl0gsVQk.Bcm8OL.Kq.Fyh.0.0.Bcprme.AWX9ywDr|datr|mcObXCUmbwNs96f7_gK-8kGQ|sb|qwCmXEh2eQwl8N6D84_6zFYj|presence|EDvF3EtimeF1554261309EuserFA21B07395484994A2EstateFDt3F_5b_5dG554261309331CEchFDp_5f1B07395484994F93CC
c_user|100005917741061|xs|49%3Apsu1aelRYt8Waw%3A2%3A1554769757%3A8023%3A6386|fr|1ydWhh1O9RwKoF5g8.AWXCbO9ETn-lqd8GYvOpU9XgYnc.Bcm8XY.mY.Fyr.0.0.BcrBwY.AWVXTBXn|datr|2sWbXEMReyxcifIKKBUmprw2|sb|3VqoXMRbiCD0kE1trfFzDo2H|presence|
c_user|100006512670732|xs|11:wGTgtj-ccFJaPA:2:1554513278:18557:6199|fr|1w8wasWC6DyeU7jyo.AWV0tPPuOLRXLjFDsGHVTrUUFeM.Bcp_2A..AAA.0.0.Bcp_2A.AWWf91Pn|datr|gP2nXLxlRdyH_PBHvjrZHoJ1